# Lippia-mixed-web-mobile-sample-project

./: .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
docs/: README_Linux.md
src/main/java/com/crowdar/examples/pages/: GoogleHomePage.java  GoogleSearchResultPage.java  Inicio.java  PageBaseGoogle.java
src/main/java/com/crowdar/examples/report/: CucumberReporter.java
src/main/java/com/crowdar/examples/steps/: GoogleSteps.java  InicioSteps.java
src/main/resources/: config.properties  mobileLocators.properties  webLocators.properties  webdrivermanager.properties
src/test/java/com/crowdar/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: Inicio.feature  googleSearch.feature
